.formContainer {
  display: grid;
  grid-template-columns: 2fr 1fr ;
  /* gap: 20px; */
}

.form {
  /* min-width: 380px; */
  height: fit-content;
  border-radius: 5px;
}

.formHeader {
  color: #585858;
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.formBody {
  width: 100%;
  height: 100%;
  padding: 0 8px 8px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:4%;
}

.form .colDiv1 {
  display: grid;
  grid-template-columns: 1fr;
}

.form .colDiv2 {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.form .colDiv3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form .colDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.gap1 {
  gap: 16px;
}

.gap4 {
  gap: 40px;
}

.my5 {
  margin: 30px 0 5px 0;
}

/* Mobile break point  */

@media screen and (max-width: 736px) {
  .formContainer {
    display: grid;
    grid-template-columns:1fr ;
    /* gap: 20px; */
  }
  .formBody {
    width: 100%;
    height: 100%;
    padding: 0 8px 8px 0;
    display: flex;
    flex-direction: column;
  }
  .form .colDiv1 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .form .colDiv2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .form .colDiv {
    display: grid;
    grid-template-columns: 1fr;
  }

  .gap1 {
    gap: 40px;
  }

  .gap4 {
    gap: 20px;
  }

  .my5 {
    margin: 30px 0 5px 0;
  }
}

/* Ordinateur portable standard */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .formContainer {
    display: grid;
    grid-template-columns:1fr ;
    /* gap: 20px; */
  }
  .form .colDiv1 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .form .colDiv2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .form .colDiv {
    display: grid;
    grid-template-columns: 1fr;
  }

  .gap1 {
    gap: 40px;
  }

  .gap4 {
    gap: 0;
  }

  .my5 {
    margin: 30px 0 5px 0;
  }
}
